# hetzerize

./: .editorconfig  .gitignore  Directory.Build.props  README.md  build.ps1  build.sh  global.json  hetzerize.sln  version.json
.config/: dotnet-tools.json
.github/workflows/: compile.yml  create-release.yml  make-release.yml  publish-all.yml
.nuke/: build.schema.json  parameters.json
hetzerize/: .editorconfig  CommandExecutor.cs  Program.cs  hetzerize.csproj  hetzerize.sln  hetzerize.sln.DotSettings
hetzerize/Csv/: CsvDocument.cs
hetzerize/Transformer/: CsvDocument.cs  CsvReader.cs  CsvTransformer.cs  TransformerInputs.cs
src/hetzerize/: EnumerableExtensions.cs  Program.cs  hetzerize.csproj
src/hetzerize/ArgumentHandling/: CommandExecutor.cs  Commands.cs
src/hetzerize/Csv/: CsvReader.cs  CsvWriter.cs
src/hetzerize/Csv/Models/: CsvColumn.cs  CsvDocument.cs  CsvEntry.cs  CsvLine.cs
src/hetzerize/Extensions/: EnumerableExtensions.cs  NullableExtensions.cs
src/hetzerize/Transformer/: CsvTransformer.cs
src/hetzerize/Transformer/DocumentTransformers/: ColumnTransformer.cs  GermanDateColumnTransformer.cs  GermanNumberColumnTransformer.cs  ICsvDocumentTransformer.cs  InsertColumnTransformer.cs  InsertConstantDataColumnTransformer.cs  MoveColumnTransformer.cs  RemoveColumnTransformer.cs  RenameColumnTransformer.cs  UnquoteColumnTransformer.cs
